# gatling3-fundamentals

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/resources/: gatling.conf  logback-test.xml
src/test/scala/: Engine.scala  IDEPathHelper.scala  MyFirstTest.scala  Recorder.scala
src/test/scala/advanced/: AdvancedExampleSimulation.scala  Headers.scala  SomeScenario.scala
src/test/scala/basic/: BasicExampleSimulation.scala
src/test/scala/computerdatabase/: BasicSimulation.scala
src/test/scala/finalSimulation/: VideoGameFullTest.scala  VideoGameFullTestTemplate.scala
src/test/scala/simulations/: AddPauseTime.scala  BasicLoadSimulation.scala  BeforeAfter.scala  CheckResponseBodyAndExtract.scala  CheckResponseCode.scala  CodeReuseWithObjects.scala  CsvFeeder.scala  CsvFeederToCustom.scala  CustomFeeder.scala  FixedDurationLoadSimulation.scala  LoadSimulation.scala  MakeObjectsLoop.scala  RampUsersLoadSimulation.scala  RuntimeParameters.scala
src/test/scala/simulationsBogdan/: Homework.scala
